ControlPuerto2/Views/DocumentosBarcoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:ControlPuerto2.ViewModels"
             x:Class="ControlPuerto2.Views.DocumentosBarcoPage">
    <ContentPage.BindingContext>
        <ViewModels:DocumentosBarcoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="label_titulo">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="label_texto">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
            <Frame Margin="20" CornerRadius="20" Padding="10">
                <StackLayout>
                    <Label Text="Documentos de la nave"  HorizontalTextAlignment="Center" Style="{StaticResource Key=label_titulo}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="crucero.png" WidthRequest="40"
                                           Margin="0,0,10,0"/>
                        <StackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label Text="Id:" />
                            <Label Text="Nombre:" />
                            <Label Text="Omi:" />
                            <Label Text="Arrivo:" />
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="{Binding IdBarco}" />
                            <Label Text="{Binding Barco.nav_nombre}" />
                            <Label Text="{Binding Barco.nav_omi}" />
                            <Label Text="{Binding Barco.nav_Afecha, StringFormat='{0:d}'}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
         </StackLayout>
        <Label Text="Nombre" Grid.Column="0" Grid.Row="1" Style="{StaticResource Key=label_titulo}"/>
        <Label Text="Descripcion" Grid.Column="1" Grid.Row="1" Style="{StaticResource Key=label_titulo}"/>
        <Label Text="" Grid.Column="2" Grid.Row="1"/>
        <CollectionView  ItemsSource="{Binding Documentos}" Grid.Row="2" Grid.ColumnSpan="3" x:Name="docs_list">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding doc_nombre}" Grid.Column="0" Style="{StaticResource Key=label_texto}" />
                                <Label Text="{Binding doc_descripcion}" Grid.Column="1" Style="{StaticResource Key=label_texto}"/>
                                <Label Text="{Binding doc_url}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       Style="{StaticResource Key=label_texto}"/>
                            </Grid>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IrAUrlCommand, Source={x:Reference docs_list}}"
                                                              CommandParameter="{Binding doc_url}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>